name: Windows

on: [push]

jobs:
  build:
    runs-on: windows-latest
    steps:
    - uses: actions/checkout@v2

    - name: Install MSYS2
      run: choco install msys2

    - name: Build and install tools
      run: C:\tools\msys64\usr\bin\bash -lc "pacman -Sy autoconf make gcc git automake libtool ruby --noconfirm"
      env:
        HOME: ${{ runner.workspace }}/minitest
        MINGW_INSTALLS: ${{ matrix.task.installs }}
        CI: true

    - name: Check uname
      run: C:\tools\msys64\usr\bin\bash -lc "uname"
      env:
        HOME: ${{ runner.workspace }}/minitest
        MINGW_INSTALLS: ${{ matrix.task.installs }}
        CI: true

    - name: Print GCC Information
      run: C:\tools\msys64\usr\bin\bash -lc "echo | gcc -E -Wp,-v -"
      env:
        HOME: ${{ runner.workspace }}/minitest
        MINGW_INSTALLS: ${{ matrix.task.installs }}
        CI: true

    - name: Autoconf
      run: C:\tools\msys64\usr\bin\bash -lc "autoconf"
      env:
        HOME: ${{ runner.workspace }}/minitest
        MINGW_INSTALLS: ${{ matrix.task.installs }}
        CI: true

    - name: Configure
      run: C:\tools\msys64\usr\bin\bash -lc "./configure"
      env:
        HOME: ${{ runner.workspace }}/minitest
        MINGW_INSTALLS: ${{ matrix.task.installs }}
        CI: true

    - name: make sharedlib
      run: C:\tools\msys64\usr\bin\bash -lc "make sharedlib"
      env:
        HOME: ${{ runner.workspace }}/minitest
        MINGW_INSTALLS: ${{ matrix.task.installs }}
        CI: true

    - name: make install
      run: C:\tools\msys64\usr\bin\bash -lc "make install"
      env:
        HOME: ${{ runner.workspace }}/minitest
        MINGW_INSTALLS: ${{ matrix.task.installs }}
        CI: true

    - name: make testsuite
      run: C:\tools\msys64\usr\bin\bash -lc "make testsuite"
      env:
        HOME: ${{ runner.workspace }}/minitest
        MINGW_INSTALLS: ${{ matrix.task.installs }}
        CI: true

    - name: Debug Binary
      run: C:\tools\msys64\usr\bin\bash -lc "ldd ./bin/testsuite.exe"
      env:
        HOME: ${{ runner.workspace }}/minitest
        MINGW_INSTALLS: ${{ matrix.task.installs }}
        CI: true

    - name: Run Tests
      run: ./bin/testsuite.exe
      env:
        HOME: ${{ runner.workspace }}/minitest
        MINGW_INSTALLS: ${{ matrix.task.installs }}
        CI: true