name: Windows

on: [push]

jobs:
  build:
    runs-on: windows-latest
    steps:
    - uses: actions/checkout@v2

    - name: Install MSYS2
      run: choco install msys2

    - name: Check uname
      run: C:\tools\msys64\usr\bin\bash -lc "uname"
      env:
        HOME: ${{ runner.workspace }}/minitest
        MINGW_INSTALLS: ${{ matrix.task.installs }}
        CI: true

    - name: Debug
      run: C:\tools\msys64\usr\bin\bash -lc "ls -al /c/MinGW/"
      env:
        HOME: ${{ runner.workspace }}/minitest
        MINGW_INSTALLS: ${{ matrix.task.installs }}
        CI: true

    - name: Debug 2
      run: C:\tools\msys64\usr\bin\bash -lc "ls -al /c/MinGW/msys/"
      env:
        HOME: ${{ runner.workspace }}/minitest
        MINGW_INSTALLS: ${{ matrix.task.installs }}
        CI: true

    - name: Debug 3
      run: C:\tools\msys64\usr\bin\bash -lc "ls -al /c/MinGW/msys/1.0/"
      env:
        HOME: ${{ runner.workspace }}/minitest
        MINGW_INSTALLS: ${{ matrix.task.installs }}
        CI: true