name: Windows

on: [push]

jobs:
  build:
    runs-on: windows-latest
    steps:
    - uses: actions/checkout@v2

    - name: Install MSYS2
      run: choco install msys2

    - name: Build and install tools
      run: C:\tools\msys64\usr\bin\bash -lc "pacman -Sy autoconf make gcc git automake libtool ruby --noconfirm"
      env:
        HOME: ${{ runner.workspace }}/minitest
        MINGW_INSTALLS: ${{ matrix.task.installs }}
        CI: true

    - name: Check uname
      run: C:\tools\msys64\usr\bin\bash -lc "uname"
      env:
        HOME: ${{ runner.workspace }}/minitest
        MINGW_INSTALLS: ${{ matrix.task.installs }}
        CI: true

    - name: Debug
      run: C:\tools\msys64\usr\bin\bash -lc "ls -al /mingw64"
      env:
        HOME: ${{ runner.workspace }}/minitest
        MINGW_INSTALLS: ${{ matrix.task.installs }}
        CI: true

    - name: Debug 2
      run: C:\tools\msys64\usr\bin\bash -lc "ls -al /mingw64/lib"
      env:
        HOME: ${{ runner.workspace }}/minitest
        MINGW_INSTALLS: ${{ matrix.task.installs }}
        CI: true

    - name: Debug 3
      run: C:\tools\msys64\usr\bin\bash -lc "ls -al /MinGW"
      env:
        HOME: ${{ runner.workspace }}/minitest
        MINGW_INSTALLS: ${{ matrix.task.installs }}
        CI: true